
# Database properties
spring.datasource.url=jdbc:mysql://localhost:3306/text_search?useSSL=false&serverTimezone=UTC
spring.datasource.username=foqa
spring.datasource.password=foqa

# JPA properties
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.port=9090

# Enable CORS and allow all origins
#spring.webflux.cors.allowed-origins=*

spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/

#spring.devtools.livereload.enabled=true

#server.servlet.context-path=/


